#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream proxiedService {
        server app:3000;
    }

    limit_req_zone $http_x_machine_id zone=one:10m rate=1r/s;
    #limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;

    server {
        listen 80;
        server_name wach.quest;

        location / {

            limit_req zone=one nodelay;
            limit_req_log_level notice;
            limit_req_status 429;

            proxy_pass              http://proxiedService;
            proxy_http_version      1.1;
        }
    }
}